<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/BackgroundDeep"
    tools:context="com.example.rishiprotimbose.preorderapp.Login.SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/Background"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/TextBackground"
            android:text="@string/signup"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/Header"
            android:textStyle="bold|italic" />

        <RadioGroup
            android:id="@+id/rgownertype"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:checkedButton="@+id/rbcustomer"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbcustomer"
                style="@android:style/Widget.DeviceDefault.CompoundButton.RadioButton"
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:checked="true"
                android:duplicateParentState="false"
                android:text="@string/customer" />

            <RadioButton
                android:id="@+id/rbdealer"
                style="@android:style/Widget.DeviceDefault.CompoundButton.RadioButton"
                android:layout_width="149dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/dealer" />

        </RadioGroup>

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp" >

        <ImageView
            android:contentDescription="@string/preorder"
            android:id="@+id/ivlogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/food"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_alignParentTop="true">

            <ProgressBar
                android:id="@+id/progressbarsignup"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:indeterminate="true"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@color/colorPrimary"
                android:visibility="invisible"/>

            <EditText
                android:id="@+id/etname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_layout"
                android:drawableEnd="@drawable/ic_action_name"
                android:drawableRight="@drawable/ic_action_name"
                android:ems="10"
                android:hint="@string/name"
                android:inputType="textPersonName"
                android:textColor="#ffffffff"
                android:textColorHint="#55ffffff"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/etemail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_layout"
                android:drawableEnd="@drawable/ic_action_email"
                android:drawableRight="@drawable/ic_action_email"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textColor="#ffffffff"
                android:textColorHint="#55ffffff" />

            <EditText
                android:id="@+id/etpassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_layout"
                android:drawableEnd="@drawable/ic_action_password"
                android:drawableRight="@drawable/ic_action_password"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textColor="#ffffffff"
                android:textColorHint="#55ffffff" />

            <EditText
                android:id="@+id/etphonenumber"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_layout"
                android:drawableEnd="@drawable/ic_action_phone"
                android:drawableRight="@drawable/ic_action_phone"
                android:maxLength="10"
                android:minEms="10"
                android:maxEms="10"
                android:hint="@string/phone_number"
                android:inputType="phone"
                android:textColor="#ffffffff"
                android:textColorHint="#55ffffff" />

            <LinearLayout
                android:id="@+id/sbusiness"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_layout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" >

                <Spinner
                    android:id="@+id/sbusinesstype"
                    style="@style/Widget.AppCompat.Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawSelectorOnTop="true"
                    android:dropDownWidth="match_parent"
                    android:dropDownHeight="-40dp"
                    android:popupBackground="@drawable/shape_layout"
                    android:dropDownSelector="@color/BackgroundDeep"
                    android:prompt="@string/select_business_type" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/cbgetlocation"
                style="@android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:drawableEnd="@drawable/ic_action_getlocation"
                android:drawableRight="@drawable/ic_action_getlocation"
                android:text="@string/get_location"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#ddffffff"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bsignup"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_state"
                android:text="@string/signup"
                android:textSize="18sp" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>