<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/BackgroundDeep"
    tools:context=".CustomerProfile.CustomerProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/Background"
        android:layout_margin="5dp">

        <ImageButton
            android:id="@+id/beditprofile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/edit"
            android:contentDescription="@string/edit_profile"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"/>

        <ImageView
            android:id="@+id/ivprofilepic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/profile_pic"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:elevation="2dp"
            android:translationZ="2dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/TextBackground"
            android:layout_marginTop="42dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/tvname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/example"
                android:textColor="#65dc08"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/shape_layout">

        <ImageButton
            android:id="@+id/bfoodcategory"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/food_categories"
            android:scaleType="fitCenter"
            android:background="@drawable/grid_button"
            android:contentDescription="@string/booking" />

        <ImageButton
            android:id="@+id/border"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:layout_toRightOf="@+id/bfoodcategory"
            android:layout_toEndOf="@+id/bfoodcategory"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/order"
            android:scaleType="fitXY"
            android:background="@drawable/grid_button"
            android:contentDescription="@string/search" />

        <ImageButton
            android:id="@+id/bbook"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_toRightOf="@+id/border"
            android:layout_toEndOf="@+id/border"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/booking"
            android:scaleType="fitXY"
            android:background="@drawable/grid_button"
            android:contentDescription="@string/search" />

        <ImageButton
            android:id="@+id/bfeedback"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:layout_toRightOf="@+id/bbook"
            android:layout_toEndOf="@+id/bbook"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/feedback"
            android:scaleType="fitXY"
            android:background="@drawable/grid_button"
            android:contentDescription="@string/feedback" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Background"
        android:layout_margin="5dp">

        <RelativeLayout
            android:id="@+id/mainfragment"
            android:name="com.example.rishiprotimbose.preorderapp.ViewMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@color/TextBackground"/>

    </LinearLayout>

</LinearLayout>