<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:background="@drawable/shape_layout"
    tools:context=".CustomerProfile.ViewMapFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/iborder"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="68dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_above="@+id/ibbook"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/button_order"
        android:contentDescription="@string/order" />

    <ImageButton
        android:id="@+id/ibbook"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/button_booking"
        android:contentDescription="@string/booking" />

</RelativeLayout>